PROJECT_NAME=zrongas3

# The project can have multiple main class file.
MAIN_NAME=zrongas3

FLEX_HOME=/Volumes/HD1/flashsdks/flex4.6air16.0
FLEX_FRAMEWORKS=${FLEX_HOME}/frameworks

# SRC - mxml and as files
# BIN - output files
# LIB - swc files
SRC_DIR=${basedir}/src
BIN_DIR=${basedir}/bin
LIB_DIR=${basedir}/lib

# Your application ID (must match <id> of Application descriptor)
APP_ID=zrongas3
